spring.application.name=rubberduck-metier-service-model

#Spring cloud configuration
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:
server.port=8001
spring.profiles.active=preprod

