spring.application.name=rubberduck-pulsar-connector

# Spring cloud configuration
#spring.cloud.config.uri=http://50.17.101.19:8888
#spring.config.import=configserver:

server.port=8093


spring.cloud.gateway.enabled=true

#registry
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://lelouch:thedevs@127.0.0.1:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://lelouch:thedevs@localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90

# Pulsar Configuration

pulsar.service-url=pulsar://localhost:6650
pulsar.service-admin-url=http://localhost:8080
pulsar.topic-partitions=4
pulsar.topic-messages=discussions
pulsar.topic-responses=discussions-responses