spring.application.name=rubberduck-metier-service-model

#Spring cloud configuration
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:

server.port=8001


spring.cloud.gateway.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/rubberduck


# Pulsar Configuration
pulsar.service-url=pulsar://localhost:6650
pulsar.service-admin-url=http://localhost:3080
pulsar.topic-partitions=4
pulsar.topic-messages=discussions
pulsar.topic-responses=discussions-responses
pulsar.topic.force-delete-non-partitioned=true
# Github models params
model.github.token=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