
spring.cloud.gateway.enabled=true



# Pulsar Configuration
pulsar.service-url=${PULSAR_SERVICE_URL:"pulsar://localhost:6650"}

pulsar.service-admin-url=${PULSAR_ADMIN_URL:"http://localhost:3080"}
pulsar.topic-partitions=4
pulsar.topic-messages=discussions
pulsar.topic-responses=discussions-responses
pulsar.topic.force-delete-non-partitioned=true
# Github models params
model.github.token=${GITHUB_MODEL_TOKEN:}

#registry
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.mappings.enabled=true
management.endpoint.health.show-components=always